*
  box-sizing: border-box

html
  font-size: 62.5%

body
  background-color: $purple--deeper
  font-size: $base-font-size
  line-height: 1.6
  font-family: $font-family
  color: $color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
