.button
  background-color: $purple--darker
  border: none
  border-radius: $border-radius
  color: white
  cursor: pointer
  font:
    family: $sans
    size: $base-font-size
  padding: 1rem 2rem
  transition: background-color $transition

  &:hover,
  &:active,
  &:focus
    background-color: $purple--dark
