::selection
  background: $green--med

::-moz-selection
  background: $green--med

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $green--med
