//	Headings
h1, h2, h3, h4, h5, h6
  color: white
  font-family: $display
  margin: 0 0 2rem

h1
  color: $green--light
  font-size: 3rem
  line-height: 1.2

  @media only screen and (min-width: 1200px)
    font-size: 3.5rem

h2
  font-size: 2.6rem

  @media only screen and (min-width: 1200px)
    font-size: 3rem

// Basic Text Style
p
  margin: 0 0 2rem 0
  max-width: 70rem

blockquote
  border-left: 0.4rem solid $purple
  color: white
  font-size: 1.8rem
  margin: 0 0 2rem
  padding-left: 2rem

  @media only screen and (min-width: 1200px)
    font-size: 2rem

code
  background: $purple--dark
  border-radius: 0.2rem
  padding: 0.2rem
