.badges
  list-style: none
  margin: 0
  padding: 0 0 2rem

  &--narrow
    max-width: 17rem
    padding-bottom: 0

.badge
  background: $purple--dark
  border-radius: 0.2rem
  color: white
  display: inline-block
  font-size: 1.2rem
  padding: 0.2rem 0.8rem

  @media only screen and (min-width: 1200px)
    font-size: 1.4rem
