.footer
  align-items: center
  background-color: $purple--deep
  box-shadow: $box-shadow
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 10rem
  min-height: 20rem
  overflow: hidden
  padding: 4rem 0 2rem
  text-align: center
