.header
  background: $purple--deep
  box-shadow: $box-shadow
  margin-bottom: 6rem
  padding: 4rem

  &__content
    margin: 0 auto
    max-width: 60rem
    position: relative

    @media only screen and (min-width: 1200px)
      max-width: 88rem

  &__icon
    margin: 0 0 0 2.4rem
    position: absolute
    transform: translate(-50%, 1.9rem)

    &--bottom
      bottom: -6rem

    &--top
      top: -8.7rem

  &--feature
    margin-bottom: 0
    padding-bottom: 2rem

  &--thistle
    background: $thistle
    color: white

  &--orange
    background: $orange
    color: $purple--dark

  &--cyan
    background: $cyan
    color: $purple--dark

  &--red
    background: $red
    color: white

  &--p-b-large
    margin-bottom: 10rem
    padding-bottom: 7.5rem

  &__image
    position: absolute
