.image

  &--banner
    box-shadow: $box-shadow
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 96rem
    width: 100%

  &--circle
    border-radius: 50%

  &--thumb
    box-shadow: $box-shadow
    height: 15rem
    width: 15rem

  &__caption
    font-size: 1.4rem
    padding-top: 2rem
    text-align: center

.svg__container
  max-width: 40rem
