.nav
  background: $purple--deep
  height: 4rem
  padding: 0 4rem
  width: 100%

  &--feature
    height: 8rem

  &__list
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
    margin: 0 auto
    max-width: 60rem
    padding: 0

    @media only screen and (min-width: 1200px)
      max-width: 88rem

    &__item
      display: inline-block
      line-height: 4rem

  &__link
    text-decoration: none

.current
  text-decoration: underline
