.portfolio

  &__heading
    margin-left: 4rem

  &__list
    display: flex
    flex-flow: row wrap
    list-style: none
    margin: 0 auto 8rem
    max-width: 68rem
    padding: 0

    @media only screen and (min-width: 1200px)
      max-width: 96rem

    &:before, &:after
      content: " "
      display: table

    &:after
      clear: both

  &__item
    box-shadow: $box-shadow
    height: 18rem
    margin: 18rem 0 2rem
    position: relative
    width: 28rem

    @media only screen and (min-width: 1200px)
      height: 27rem
      width: 42rem

    &:first-of-type
      margin-top: 14rem
      margin-left: 0

      @media only screen and (min-width: 1200px)
        margin-top: 21rem

    &--left
      @media only screen and (min-width: 560px)
        margin-right: 5rem

      @media only screen and (min-width: 610px)
        margin-top: 14rem

      @media only screen and (min-width: 1200px)
        margin-top: 21rem

    &--right
      margin-left: auto

      @media only screen and (min-width: 610px)
        margin-top: 28rem

      @media only screen and (min-width: 1200px)
        margin-top: 42rem

    &--copper
      background: $copper

    &--thistle
      background: $thistle

    &--orange
      background: $orange

    &--cyan
      background: $cyan

    &--red
      background: $red

    &--royal
      background: $royal

    &--mint
      background: $mint

  &__feature

    &--circle
      background: $purple--deep
      box-shadow: $box-shadow
      border-radius: 50%
      height: 20rem
      position: absolute
      top: -10rem
      width: 20rem

      @media only screen and (min-width: 1200px)
        height: 30rem
        top: -15rem
        width: 30rem

    &--rhombus
      border-radius: 0
      box-shadow: $box-shadow--right
      height: 15rem
      top: -7.5rem
      overflow: hidden
      position: absolute
      transform: rotate(45deg)
      width: 15rem

      @media only screen and (min-width: 1200px)
        height: 25rem
        top: -12.5rem
        width: 25rem

      &--left
        left: 8rem

      &--right
        right: 8rem

    &--left
      left: 2rem

      @media only screen and (min-width: 1200px)
        left: 3rem

    &--right
      right: 2rem

      @media only screen and (min-width: 1200px)
        right: 3rem

  &__img
    filter: drop-shadow($box-shadow)
    position: absolute
    width: 23.8rem

    @media only screen and (min-width: 1200px)
      width: 35.7rem

    &--left
      left: 1rem

      @media only screen and (min-width: 1200px)
        left: 1.5rem

    &--right
      right: 1rem

      @media only screen and (min-width: 1200px)
        right: 1.5rem

    &--top
      top: -1rem
      z-index: 1

      @media only screen and (min-width: 1200px)
        top: -1.5rem

    &--bottom
      top: 3rem

      @media only screen and (min-width: 1200px)
        top: 4.5rem

  &__img--rhombus
    height: 21.3rem
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    position: absolute
    width: 21.3rem

    @media only screen and (min-width: 1200px)
      height: 35.4rem
      width: 35.4rem

  &__link
    align-items: center
    background: $purple--deep
    box-shadow: $box-shadow
    bottom: -5.5rem
    display: flex
    flex-flow: row wrap
    height: 11rem
    padding: 2rem
    position: absolute
    text-decoration: none
    transition: background $transition
    width: 28rem

    @media only screen and (min-width: 1200px)
      bottom: -8.3rem
      height: 16.5rem
      width: 42rem

    &--left
      left: 2rem

      @media only screen and (min-width: 1200px)
        left: 3rem

    &--right
      right: 2rem

      @media only screen and (min-width: 1200px)
        right: 3rem

    &:hover
      background: $purple--darker

      .arrow__icon
        background: $purple

    .arrow__icon__wrap
      position: absolute
      right: 2rem
      top: 50%
      transform: translateY(-60%)

  &__title
    font-family: $display
    margin-bottom: 0
    transition: color $transition
    width: 17rem

    @media only screen and (min-width: 1200px)
      font-size: 2.2rem
      width: 25.5rem
