.footer
  align-items: center
  display: flex
  flex-flow: row wrap
  justify-content: center
  min-height: 20rem
  overflow: hidden
  padding: 6rem 4rem 0
  position: relative
  text-align: center

  &__plate
    background: $purple--deep
    border-radius: 50%
    box-shadow: $box-shadow
    left: 50%
    height: 400rem
    position: absolute
    top: 2rem
    transform: translateX(-50%)
    width: 400rem
    z-index: -1
