.nav
  background: $purple--deep
  height: 4rem
  padding: 0 4rem
  width: 100%

  &__list
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0

    &__item
      display: inline-block
      line-height: 4rem

  &__link
    text-decoration: none

.current
  text-decoration: underline
