.portfolio

  &__heading
    margin-left: 4rem

  &__list
    display: flex
    flex-flow: row wrap
    list-style: none
    margin: 0 auto 8rem
    max-width: 68rem
    padding: 0

    &:before, &:after
      content: " "
      display: table

    &:after
      clear: both

  &__item
    box-shadow: $box-shadow
    height: 18rem
    margin: 18rem 0 2rem
    position: relative
    width: 28rem

    &:first-of-type
      margin-top: 14rem
      margin-left: 0

    &--left
      @media only screen and (min-width: 560px)
        margin-right: 5rem

      @media only screen and (min-width: 610px)
        margin-top: 14rem

    &--right
      margin-left: auto

      @media only screen and (min-width: 610px)
        margin-top: 28rem

    &--thistle
      background: $thistle

    &--orange
      background: $orange

    &--cyan
      background: $cyan

    &--red
      background: $red

  &__feature
    background: $purple--deep
    box-shadow: $box-shadow
    border-radius: 50%
    height: 20rem
    position: absolute
    top: -10rem
    width: 20rem

    &--left
      left: 2rem

    &--right
      right: 2rem

  &__img
    filter: drop-shadow($box-shadow)
    position: absolute
    width: 23.8rem

    &--left
      left: 1rem

    &--right
      right: 1rem

    &--top
      top: -1rem
      z-index: 1

    &--bottom
      top: 3rem

  &__link
    align-items: center
    background: $purple--deep
    box-shadow: $box-shadow
    bottom: -5.5rem
    display: flex
    flex-flow: row wrap
    height: 11rem
    padding: 2rem
    position: absolute
    text-decoration: none
    transition: background $transition
    width: 28rem

    &--left
      left: 2rem

    &--right
      right: 2rem

    &:hover
      background: $purple--darker

      .arrow__icon
        background: $purple

    .arrow__icon__wrap
      position: absolute
      right: 2rem
      top: 50%
      transform: translateY(-60%)

  &__title
    font-family: $display
    margin-bottom: 0
    transition: color $transition
    width: 17rem
